<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pXb-c9-gO8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accounting my finance-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AccountingForFinance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibm-cy-Eq7">
                                <rect key="frame" x="209" y="363.5" width="52" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20409246789999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xVo-LZ-Qjm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJ5-Sv-cUR">
                                <rect key="frame" x="262.5" y="363.5" width="106.5" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20409246789999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OyF-fD-tKU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9AY-fk-bWS" userLabel="numberFromKeyBoard">
                                <rect key="frame" x="207" y="148.5" width="162" height="214"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nq6-ZN-7MZ">
                                        <rect key="frame" x="1" y="1" width="52.5" height="70"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20409246789999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Jy-OH-LX3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSJ-hs-BYo">
                                        <rect key="frame" x="54.5" y="1" width="53" height="70"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20409246789999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WKs-zJ-hTo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PC-Hy-Xmb">
                                        <rect key="frame" x="108.5" y="1" width="52.5" height="70"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20409246789999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xfb-Qb-tdo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vmi-2d-c1z">
                                        <rect key="frame" x="1" y="72" width="52.5" height="70"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20409246789999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XJr-Nu-4bd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niQ-qu-UPb">
                                        <rect key="frame" x="108.5" y="72" width="52.5" height="70"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20409246789999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bIb-FL-gKc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWW-kI-ipm">
                                        <rect key="frame" x="1" y="143" width="52.5" height="70"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20409246789999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q8s-k9-anR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Das-nn-zen">
                                        <rect key="frame" x="54.5" y="143" width="53" height="70"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20409246789999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="liP-nq-tYV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqC-yT-mlr">
                                        <rect key="frame" x="108.5" y="143" width="52.5" height="70"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20409246789999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cg6-OA-tlM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cH1-73-4UJ">
                                        <rect key="frame" x="54.5" y="72" width="53" height="70"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20409246789999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lnO-5E-Te5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9PC-Hy-Xmb" firstAttribute="height" secondItem="Nq6-ZN-7MZ" secondAttribute="height" id="23g-rL-OQB"/>
                                    <constraint firstItem="Das-nn-zen" firstAttribute="leading" secondItem="WWW-kI-ipm" secondAttribute="trailing" constant="1" id="6id-WT-kU3"/>
                                    <constraint firstItem="Vmi-2d-c1z" firstAttribute="top" secondItem="Nq6-ZN-7MZ" secondAttribute="bottom" constant="1" id="AM2-gp-Upb"/>
                                    <constraint firstItem="wqC-yT-mlr" firstAttribute="width" secondItem="Nq6-ZN-7MZ" secondAttribute="width" id="Eng-Hk-TEh"/>
                                    <constraint firstAttribute="bottom" secondItem="WWW-kI-ipm" secondAttribute="bottom" constant="1" id="EvH-KC-sYE"/>
                                    <constraint firstAttribute="trailing" secondItem="9PC-Hy-Xmb" secondAttribute="trailing" constant="1" id="F5P-Ke-G3h"/>
                                    <constraint firstItem="Nq6-ZN-7MZ" firstAttribute="leading" secondItem="9AY-fk-bWS" secondAttribute="leading" constant="1" id="FDk-Mq-DU4"/>
                                    <constraint firstItem="9PC-Hy-Xmb" firstAttribute="width" secondItem="Nq6-ZN-7MZ" secondAttribute="width" id="Fmv-ua-xTh"/>
                                    <constraint firstItem="Das-nn-zen" firstAttribute="height" secondItem="Nq6-ZN-7MZ" secondAttribute="height" id="G0K-b5-zTm"/>
                                    <constraint firstItem="Das-nn-zen" firstAttribute="width" secondItem="Nq6-ZN-7MZ" secondAttribute="width" id="GWT-Cg-5qo"/>
                                    <constraint firstAttribute="bottom" secondItem="Das-nn-zen" secondAttribute="bottom" constant="1" id="GtV-Hc-klp"/>
                                    <constraint firstItem="Vmi-2d-c1z" firstAttribute="width" secondItem="Nq6-ZN-7MZ" secondAttribute="width" id="IXd-Vx-PKt"/>
                                    <constraint firstItem="WWW-kI-ipm" firstAttribute="width" secondItem="Nq6-ZN-7MZ" secondAttribute="width" id="MWd-Mo-n0i"/>
                                    <constraint firstItem="wqC-yT-mlr" firstAttribute="leading" secondItem="Das-nn-zen" secondAttribute="trailing" constant="1" id="Mxn-rI-4mA"/>
                                    <constraint firstItem="cH1-73-4UJ" firstAttribute="leading" secondItem="Vmi-2d-c1z" secondAttribute="trailing" constant="1" id="Q0s-xg-2DV"/>
                                    <constraint firstItem="niQ-qu-UPb" firstAttribute="top" secondItem="9PC-Hy-Xmb" secondAttribute="bottom" constant="1" id="RNW-zS-D7d"/>
                                    <constraint firstItem="cH1-73-4UJ" firstAttribute="height" secondItem="Nq6-ZN-7MZ" secondAttribute="height" id="SF8-DN-vMs"/>
                                    <constraint firstItem="zSJ-hs-BYo" firstAttribute="height" secondItem="Nq6-ZN-7MZ" secondAttribute="height" id="U1W-ul-bOa"/>
                                    <constraint firstItem="Vmi-2d-c1z" firstAttribute="height" secondItem="Nq6-ZN-7MZ" secondAttribute="height" id="V4L-Ca-EgN"/>
                                    <constraint firstItem="WWW-kI-ipm" firstAttribute="top" secondItem="Vmi-2d-c1z" secondAttribute="bottom" constant="1" id="WCS-Zv-i95"/>
                                    <constraint firstItem="9PC-Hy-Xmb" firstAttribute="leading" secondItem="zSJ-hs-BYo" secondAttribute="trailing" constant="1" id="XWb-mD-of8"/>
                                    <constraint firstItem="WWW-kI-ipm" firstAttribute="leading" secondItem="9AY-fk-bWS" secondAttribute="leading" constant="1" id="XXJ-MU-eHr"/>
                                    <constraint firstItem="zSJ-hs-BYo" firstAttribute="top" secondItem="9AY-fk-bWS" secondAttribute="top" constant="1" id="ZSB-QW-7kC"/>
                                    <constraint firstItem="Das-nn-zen" firstAttribute="top" secondItem="cH1-73-4UJ" secondAttribute="bottom" constant="1" id="aPT-u0-v5e"/>
                                    <constraint firstItem="niQ-qu-UPb" firstAttribute="leading" secondItem="cH1-73-4UJ" secondAttribute="trailing" constant="1" id="f52-cB-eaq"/>
                                    <constraint firstItem="Vmi-2d-c1z" firstAttribute="leading" secondItem="9AY-fk-bWS" secondAttribute="leading" constant="1" id="fzD-Pt-zTh"/>
                                    <constraint firstItem="niQ-qu-UPb" firstAttribute="height" secondItem="Nq6-ZN-7MZ" secondAttribute="height" id="jHP-1i-JsW"/>
                                    <constraint firstItem="cH1-73-4UJ" firstAttribute="width" secondItem="Nq6-ZN-7MZ" secondAttribute="width" id="kkG-fb-jcd"/>
                                    <constraint firstItem="9PC-Hy-Xmb" firstAttribute="top" secondItem="9AY-fk-bWS" secondAttribute="top" constant="1" id="nEH-jc-gJM"/>
                                    <constraint firstItem="wqC-yT-mlr" firstAttribute="top" secondItem="niQ-qu-UPb" secondAttribute="bottom" constant="1" id="oIU-Bw-Kyr"/>
                                    <constraint firstAttribute="bottom" secondItem="wqC-yT-mlr" secondAttribute="bottom" constant="1" id="piO-ss-qiz"/>
                                    <constraint firstItem="zSJ-hs-BYo" firstAttribute="width" secondItem="Nq6-ZN-7MZ" secondAttribute="width" id="rBM-Dn-NMo"/>
                                    <constraint firstItem="WWW-kI-ipm" firstAttribute="height" secondItem="Nq6-ZN-7MZ" secondAttribute="height" id="tbM-S2-pWO"/>
                                    <constraint firstItem="zSJ-hs-BYo" firstAttribute="leading" secondItem="Nq6-ZN-7MZ" secondAttribute="trailing" constant="1" id="woq-cP-ihd"/>
                                    <constraint firstItem="niQ-qu-UPb" firstAttribute="width" secondItem="Nq6-ZN-7MZ" secondAttribute="width" id="x4W-zT-WAB"/>
                                    <constraint firstItem="cH1-73-4UJ" firstAttribute="top" secondItem="zSJ-hs-BYo" secondAttribute="bottom" constant="1" id="xza-tz-XfD"/>
                                    <constraint firstItem="wqC-yT-mlr" firstAttribute="height" secondItem="Nq6-ZN-7MZ" secondAttribute="height" id="y5f-PB-GGe"/>
                                    <constraint firstItem="Nq6-ZN-7MZ" firstAttribute="top" secondItem="9AY-fk-bWS" secondAttribute="top" constant="1" id="ylq-kW-v0u"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkx-gg-pWr">
                                <rect key="frame" x="21" y="148.5" width="172" height="288"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limit::" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa0-WK-XB0">
                                        <rect key="frame" x="8" y="8" width="157.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cB5-qd-WGg">
                                        <rect key="frame" x="6.5" y="37" width="157.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available for expenses:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRM-Rx-cHm">
                                        <rect key="frame" x="6.5" y="63" width="157.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRn-KG-0uZ">
                                        <rect key="frame" x="6.5" y="88" width="157.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMe-9K-etM">
                                        <rect key="frame" x="6.5" y="116" width="157.5" height="51"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" install limit">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="limitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="drR-PK-qqC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spending for the period:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4E-3y-SCG">
                                        <rect key="frame" x="6.5" y="175" width="157.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEE-nc-GTD">
                                        <rect key="frame" x="8" y="201" width="157.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All expenses:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iax-CE-ASW">
                                        <rect key="frame" x="7.5" y="225" width="157.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EK-uL-CZ0">
                                        <rect key="frame" x="6.5" y="251" width="157.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EEE-nc-GTD" firstAttribute="leading" secondItem="lkx-gg-pWr" secondAttribute="leading" constant="8" id="18v-he-kru"/>
                                    <constraint firstItem="jMe-9K-etM" firstAttribute="leading" secondItem="oRn-KG-0uZ" secondAttribute="leading" id="87D-rn-KSW"/>
                                    <constraint firstAttribute="trailing" secondItem="Iax-CE-ASW" secondAttribute="trailing" constant="8" id="8Ty-Xk-qDn"/>
                                    <constraint firstItem="Iax-CE-ASW" firstAttribute="top" secondItem="EEE-nc-GTD" secondAttribute="bottom" constant="8" symbolic="YES" id="8pk-wG-tls"/>
                                    <constraint firstItem="t4E-3y-SCG" firstAttribute="top" secondItem="jMe-9K-etM" secondAttribute="bottom" constant="8" symbolic="YES" id="DG9-M0-9Fk"/>
                                    <constraint firstItem="oRn-KG-0uZ" firstAttribute="top" secondItem="VRM-Rx-cHm" secondAttribute="bottom" constant="4" id="Emz-bf-sDh"/>
                                    <constraint firstItem="VRM-Rx-cHm" firstAttribute="top" secondItem="cB5-qd-WGg" secondAttribute="bottom" constant="5" id="Eyr-8T-24e"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cB5-qd-WGg" secondAttribute="trailing" constant="8" id="FKe-0W-nC7"/>
                                    <constraint firstAttribute="trailing" secondItem="7EK-uL-CZ0" secondAttribute="trailing" constant="8" id="Haf-DA-WSh"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fa0-WK-XB0" secondAttribute="trailing" constant="20" symbolic="YES" id="IfS-Zd-S7z"/>
                                    <constraint firstItem="Iax-CE-ASW" firstAttribute="leading" secondItem="lkx-gg-pWr" secondAttribute="leading" constant="7.5" id="IfZ-kt-F42"/>
                                    <constraint firstItem="7EK-uL-CZ0" firstAttribute="top" secondItem="Iax-CE-ASW" secondAttribute="bottom" constant="5" id="Itz-Dx-ZeQ"/>
                                    <constraint firstItem="cB5-qd-WGg" firstAttribute="leading" secondItem="t4E-3y-SCG" secondAttribute="leading" id="IvJ-Lm-Iqc"/>
                                    <constraint firstItem="jMe-9K-etM" firstAttribute="trailing" secondItem="oRn-KG-0uZ" secondAttribute="trailing" id="K7R-uQ-3Gd"/>
                                    <constraint firstItem="cB5-qd-WGg" firstAttribute="top" secondItem="Fa0-WK-XB0" secondAttribute="bottom" constant="8" symbolic="YES" id="KG9-Wx-GL2"/>
                                    <constraint firstAttribute="trailing" secondItem="EEE-nc-GTD" secondAttribute="trailing" constant="8" id="Qrj-bM-ENW"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VRM-Rx-cHm" secondAttribute="trailing" constant="7.5" id="WXP-kq-baI"/>
                                    <constraint firstItem="jMe-9K-etM" firstAttribute="top" secondItem="oRn-KG-0uZ" secondAttribute="bottom" constant="7" id="ckf-MS-J3L"/>
                                    <constraint firstItem="Fa0-WK-XB0" firstAttribute="leading" secondItem="lkx-gg-pWr" secondAttribute="leading" constant="8" id="dhy-bO-Y96"/>
                                    <constraint firstItem="EEE-nc-GTD" firstAttribute="top" secondItem="t4E-3y-SCG" secondAttribute="bottom" constant="5" id="isG-S8-Q9l"/>
                                    <constraint firstItem="7EK-uL-CZ0" firstAttribute="leading" secondItem="t4E-3y-SCG" secondAttribute="leading" id="mjX-H3-EWV"/>
                                    <constraint firstItem="cB5-qd-WGg" firstAttribute="leading" secondItem="oRn-KG-0uZ" secondAttribute="leading" id="nFX-mq-1li"/>
                                    <constraint firstItem="cB5-qd-WGg" firstAttribute="leading" secondItem="VRM-Rx-cHm" secondAttribute="leading" id="nLh-YR-szb"/>
                                    <constraint firstItem="Fa0-WK-XB0" firstAttribute="top" secondItem="lkx-gg-pWr" secondAttribute="top" constant="8" id="t2y-nC-P4L"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="t4E-3y-SCG" secondAttribute="trailing" constant="8" id="zkK-F2-5Qd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGq-vT-Fik" userLabel="displayLabel">
                                <rect key="frame" x="20" y="108" width="339" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="afs-gi-AT3">
                                <rect key="frame" x="15" y="451.5" width="379" height="58"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="bRj-Sc-QJa">
                                        <rect key="frame" x="0.0" y="0.0" width="379" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AP3-o5-Zby">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="nA1-Fd-m98"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0013747442336309525" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Food" backgroundImage="delivery-bike">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="categoryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1wx-Vm-oOr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFk-6G-Vxj">
                                                <rect key="frame" x="65" y="0.0" width="35" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="D2R-wa-hwJ"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Cloth" backgroundImage="apparel">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="categoryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HwR-dA-fYk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MS-tj-B4O">
                                                <rect key="frame" x="130" y="0.0" width="35" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="OuH-ET-9xi"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Connection" backgroundImage="internet">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="categoryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pv5-12-ctq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRg-Sc-Z7o">
                                                <rect key="frame" x="195" y="0.0" width="44" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="d7u-LO-1H8"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Leisure" backgroundImage="reading">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="categoryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Csm-uo-VCz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shZ-13-y1B">
                                                <rect key="frame" x="269" y="0.0" width="45" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="xC6-hZ-Gil"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Beautiful" backgroundImage="after-shave">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="categoryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YpS-KN-ViG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAs-6L-d78">
                                                <rect key="frame" x="344" y="0.0" width="35" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="4uT-Fd-dYh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Auto" backgroundImage="car"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="379" id="qIC-eP-laF"/>
                                            <constraint firstAttribute="height" constant="31" id="qSe-kw-Gj9"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="xIT-Td-oL3">
                                        <rect key="frame" x="0.0" y="38" width="379" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbs-z8-LWy">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Food">
                                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <connections>
                                                    <action selector="categoryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fIi-fG-FKC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtC-Ef-sjb">
                                                <rect key="frame" x="64" y="0.0" width="30" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Cloth"/>
                                                <connections>
                                                    <action selector="categoryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PMJ-9h-hRw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Daj-y9-Sp5">
                                                <rect key="frame" x="128" y="0.0" width="52" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Connection"/>
                                                <connections>
                                                    <action selector="categoryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xo2-Fm-GHU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrk-ZO-I1f">
                                                <rect key="frame" x="214" y="0.0" width="33" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Leisure"/>
                                                <connections>
                                                    <action selector="categoryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iO4-4D-2cM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dB-of-F4s">
                                                <rect key="frame" x="281" y="0.0" width="34" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Beutiful"/>
                                                <connections>
                                                    <action selector="categoryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E3x-hh-kLc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJI-MU-zcb">
                                                <rect key="frame" x="349" y="0.0" width="30" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Auto"/>
                                                <connections>
                                                    <action selector="categoryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ntm-oP-ZNI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5dP-Lb-umS">
                                <rect key="frame" x="0.0" y="509.5" width="379" height="386.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="YMN-aX-dDa" customClass="CustomTableViewCell" customModule="AccountingForFinance" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="379" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YMN-aX-dDa" id="Nee-qw-iK9">
                                            <rect key="frame" x="0.0" y="0.0" width="379" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1BP-bt-fV6">
                                                    <rect key="frame" x="13" y="0.0" width="65" height="44.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O48-9s-Boc">
                                                    <rect key="frame" x="99" y="11.5" width="138.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCM-gz-cKE">
                                                    <rect key="frame" x="321" y="12" width="38" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RCM-gz-cKE" secondAttribute="trailing" symbolic="YES" id="CC9-On-Fg2"/>
                                                <constraint firstItem="O48-9s-Boc" firstAttribute="leading" secondItem="1BP-bt-fV6" secondAttribute="trailing" constant="21" id="Dzu-9J-AlD"/>
                                                <constraint firstItem="RCM-gz-cKE" firstAttribute="top" secondItem="Nee-qw-iK9" secondAttribute="top" constant="12" id="WGP-BM-pbB"/>
                                                <constraint firstItem="RCM-gz-cKE" firstAttribute="width" secondItem="Nee-qw-iK9" secondAttribute="width" multiplier="0.100242" id="X4g-JB-EaV"/>
                                                <constraint firstItem="1BP-bt-fV6" firstAttribute="leading" secondItem="Nee-qw-iK9" secondAttribute="leading" constant="13" id="eBH-rt-aju"/>
                                                <constraint firstItem="RCM-gz-cKE" firstAttribute="height" secondItem="Nee-qw-iK9" secondAttribute="height" multiplier="0.471264" id="kgN-51-Dhc"/>
                                                <constraint firstItem="RCM-gz-cKE" firstAttribute="leading" secondItem="O48-9s-Boc" secondAttribute="trailing" constant="93.5" id="lQv-vs-at4"/>
                                                <constraint firstItem="O48-9s-Boc" firstAttribute="centerY" secondItem="Nee-qw-iK9" secondAttribute="centerY" id="v3B-0a-UfD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="1BP-bt-fV6" firstAttribute="height" secondItem="YMN-aX-dDa" secondAttribute="height" multiplier="1.01149" id="CDx-tx-2Yy"/>
                                            <constraint firstItem="O48-9s-Boc" firstAttribute="width" secondItem="YMN-aX-dDa" secondAttribute="width" multiplier="0.101449" constant="100" id="Lnk-li-3Ua"/>
                                            <constraint firstItem="1BP-bt-fV6" firstAttribute="top" secondItem="YMN-aX-dDa" secondAttribute="top" id="qr7-bi-yba"/>
                                            <constraint firstItem="O48-9s-Boc" firstAttribute="height" secondItem="YMN-aX-dDa" secondAttribute="height" multiplier="0.471264" id="x2a-kP-cdB"/>
                                            <constraint firstItem="1BP-bt-fV6" firstAttribute="width" secondItem="YMN-aX-dDa" secondAttribute="width" multiplier="0.171498" id="xY2-ey-bs0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="recordCategory" destination="O48-9s-Boc" id="LEH-G6-dUq"/>
                                            <outlet property="recordCost" destination="RCM-gz-cKE" id="mx4-IT-I55"/>
                                            <outlet property="recordImage" destination="1BP-bt-fV6" id="8ih-3R-FDZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yvw-Zp-9EN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aZQ-Ej-koA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lkx-gg-pWr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="2wq-bh-nNS"/>
                            <constraint firstItem="VRM-Rx-cHm" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0234375" id="3IF-Cb-Hev"/>
                            <constraint firstItem="VRM-Rx-cHm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.415459" id="3bi-dH-F9C"/>
                            <constraint firstItem="ibm-cy-Eq7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.137681" id="4Qs-gS-mbV"/>
                            <constraint firstItem="lkx-gg-pWr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.454106" id="5DR-fo-zfG"/>
                            <constraint firstItem="Fa0-WK-XB0" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0234375" id="6Q5-aX-TxB"/>
                            <constraint firstItem="ibm-cy-Eq7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.078125" id="8a9-tl-uSQ"/>
                            <constraint firstItem="ibm-cy-Eq7" firstAttribute="top" secondItem="9AY-fk-bWS" secondAttribute="bottom" constant="1" id="9Re-Y4-Pvo"/>
                            <constraint firstItem="MGq-vT-Fik" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Clr-qh-FPA"/>
                            <constraint firstItem="lkx-gg-pWr" firstAttribute="top" secondItem="MGq-vT-Fik" secondAttribute="bottom" constant="20" id="Eo0-Xr-KcN"/>
                            <constraint firstItem="7EK-uL-CZ0" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0234375" id="F36-le-NSD"/>
                            <constraint firstItem="9AY-fk-bWS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.238839" id="F6G-9M-Ve4"/>
                            <constraint firstItem="Iax-CE-ASW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.415459" id="GAx-2m-srk"/>
                            <constraint firstItem="EEE-nc-GTD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.415459" id="HFg-pJ-G6s"/>
                            <constraint firstItem="9AY-fk-bWS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.427536" id="MLS-ag-WNZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MGq-vT-Fik" secondAttribute="trailing" constant="20" id="Nc1-nM-EKI"/>
                            <constraint firstItem="afs-gi-AT3" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0647321" id="OOA-0n-QLW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9AY-fk-bWS" secondAttribute="trailing" constant="10" id="Rlw-bU-tlq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XJ5-Sv-cUR" secondAttribute="trailing" constant="10" id="S3U-jG-4Me"/>
                            <constraint firstItem="oRn-KG-0uZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0234375" id="SQZ-pZ-Toj"/>
                            <constraint firstItem="afs-gi-AT3" firstAttribute="top" secondItem="lkx-gg-pWr" secondAttribute="bottom" constant="15" id="Scn-Y6-3hc"/>
                            <constraint firstItem="jMe-9K-etM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0569196" id="WUz-WD-Qch"/>
                            <constraint firstItem="7EK-uL-CZ0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.415459" id="ZPi-Jz-iXY"/>
                            <constraint firstItem="EEE-nc-GTD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0178571" id="ZVz-DR-zcp"/>
                            <constraint firstItem="5dP-Lb-umS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bQh-ux-aM4"/>
                            <constraint firstItem="9AY-fk-bWS" firstAttribute="top" secondItem="MGq-vT-Fik" secondAttribute="bottom" constant="20" id="ba6-Jy-rhq"/>
                            <constraint firstItem="cB5-qd-WGg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0234375" id="baQ-MK-ca5"/>
                            <constraint firstItem="MGq-vT-Fik" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="d6X-fI-byO"/>
                            <constraint firstItem="afs-gi-AT3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="dRK-rA-gBo"/>
                            <constraint firstAttribute="bottom" secondItem="5dP-Lb-umS" secondAttribute="bottom" id="f75-bg-0MZ"/>
                            <constraint firstItem="afs-gi-AT3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="hBL-9L-yQr"/>
                            <constraint firstItem="5dP-Lb-umS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hGs-0l-dsK"/>
                            <constraint firstItem="lkx-gg-pWr" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.321429" id="hPJ-Tj-dOg"/>
                            <constraint firstItem="Iax-CE-ASW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0234375" id="hgc-CW-zyc"/>
                            <constraint firstItem="Fa0-WK-XB0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.415459" id="kgj-79-BO6"/>
                            <constraint firstItem="jMe-9K-etM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.415459" id="mvj-t7-Os7"/>
                            <constraint firstItem="oRn-KG-0uZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.415459" id="oH0-CG-S9r"/>
                            <constraint firstItem="t4E-3y-SCG" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0234375" id="p7r-yF-jvp"/>
                            <constraint firstItem="5dP-Lb-umS" firstAttribute="top" secondItem="afs-gi-AT3" secondAttribute="bottom" id="qgX-DH-Bdr"/>
                            <constraint firstItem="cB5-qd-WGg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.415459" id="qjR-d7-DYN"/>
                            <constraint firstItem="t4E-3y-SCG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.415459" id="reI-cL-bMT"/>
                            <constraint firstAttribute="trailing" secondItem="afs-gi-AT3" secondAttribute="trailing" constant="-15" id="sHd-bo-k6v"/>
                            <constraint firstItem="XJ5-Sv-cUR" firstAttribute="leading" secondItem="ibm-cy-Eq7" secondAttribute="trailing" constant="1.5" id="sPx-ji-HYK"/>
                            <constraint firstItem="XJ5-Sv-cUR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.270531" constant="4.0000000000000142" id="sWA-LB-nNJ"/>
                            <constraint firstItem="XJ5-Sv-cUR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0747768" constant="3" id="tz7-C4-7p5"/>
                            <constraint firstItem="XJ5-Sv-cUR" firstAttribute="top" secondItem="9AY-fk-bWS" secondAttribute="bottom" constant="1" id="yO4-wC-Mv2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Accounting my finance" id="peT-wS-h23"/>
                    <connections>
                        <outlet property="allSpending" destination="7EK-uL-CZ0" id="G5O-tz-b2d"/>
                        <outlet property="displayLabel" destination="MGq-vT-Fik" id="gQa-OD-m35"/>
                        <outlet property="howManyCanSpend" destination="VRM-Rx-cHm" id="mCg-BD-iIn"/>
                        <outlet property="limitLabel" destination="Fa0-WK-XB0" id="aku-QS-LJ1"/>
                        <outlet property="spendByCheck" destination="t4E-3y-SCG" id="l3n-eM-h6l"/>
                        <outlet property="tableView" destination="5dP-Lb-umS" id="c1f-Eg-uEK"/>
                        <outletCollection property="numberFromKeyBoard" destination="Nq6-ZN-7MZ" collectionClass="NSMutableArray" id="RiB-nv-GUg"/>
                        <outletCollection property="numberFromKeyBoard" destination="zSJ-hs-BYo" collectionClass="NSMutableArray" id="7yc-8s-wge"/>
                        <outletCollection property="numberFromKeyBoard" destination="9PC-Hy-Xmb" collectionClass="NSMutableArray" id="4jK-9c-430"/>
                        <outletCollection property="numberFromKeyBoard" destination="Vmi-2d-c1z" collectionClass="NSMutableArray" id="tQo-YJ-2ua"/>
                        <outletCollection property="numberFromKeyBoard" destination="cH1-73-4UJ" collectionClass="NSMutableArray" id="iIu-W1-YtK"/>
                        <outletCollection property="numberFromKeyBoard" destination="niQ-qu-UPb" collectionClass="NSMutableArray" id="6uT-qA-aQ9"/>
                        <outletCollection property="numberFromKeyBoard" destination="WWW-kI-ipm" collectionClass="NSMutableArray" id="pwb-gn-NOq"/>
                        <outletCollection property="numberFromKeyBoard" destination="Das-nn-zen" collectionClass="NSMutableArray" id="wnG-3X-cLo"/>
                        <outletCollection property="numberFromKeyBoard" destination="wqC-yT-mlr" collectionClass="NSMutableArray" id="tSV-IS-f1y"/>
                        <outletCollection property="numberFromKeyBoard" destination="ibm-cy-Eq7" collectionClass="NSMutableArray" id="Fgl-UD-fkV"/>
                        <outletCollection property="numberFromKeyBoard" destination="XJ5-Sv-cUR" collectionClass="NSMutableArray" id="voF-1Y-GaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.10144927536237" y="35.491071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kJN-mK-hMG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pXb-c9-gO8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZbM-ud-Pym">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="I5V-tY-lmU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cn-r2-YX1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.04347826086958" y="35.491071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="after-shave" width="512" height="512"/>
        <image name="apparel" width="512" height="512"/>
        <image name="car" width="512" height="512"/>
        <image name="delivery-bike" width="512" height="512"/>
        <image name="internet" width="512" height="512"/>
        <image name="reading" width="512" height="512"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
